<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GitSquash.VisualStudio.Extension.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PerformPush" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PerformRebaseAfterSquash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HistorySetting" Type="Git.VisualStudio.GitLogOptions" Scope="User">
      <Value Profile="(Default)">BranchOnlyAndParent</Value>
    </Setting>
  </Settings>
</SettingsFile>